{
  "name": "mlem.ai",
  "private": true,
  "description": "MLEM landing page",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "start": "node ./src/server.js",
    "heroku-postbuild": "heroku-deploy",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write",
    "format-check-all": "prettier --check \"**/*.{js,jsx,md,tsx,ts,json,css,yml,yaml}\"",
    "format-all": "prettier --write \"**/*.{js,jsx,md,tsx,ts,json,css,yml,yaml}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint-fix": "eslint --fix \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint-css": "stylelint \"src/**/*.css\"",
    "lint-css-fix": "stylelint --fix \"src/**/*.css\"",
    "lint-ts": "tsc --noEmit --skipLibCheck",
    "fix-all": "yarn format-all && yarn lint-fix && yarn lint-css-fix && yarn lint-ts",
    "link-check": "repo-link-check -c config/link-check/config.yml",
    "link-check-diff": "repo-link-check -c config/link-check/config.yml -d",
    "link-check-dev-server": "repo-link-check -c config/link-check/config.yml -r http://localhost:3000",
    "link-check-exclude": "repo-link-check -c config/link-check/config.yml --unusedPatternsOnly",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dvcorg/gatsby-theme-iterative": "0.3.5",
    "@dvcorg/websites-server": "0.1.1",
    "@octokit/request": "6.2.4",
    "autoprefixer": "10.4.14",
    "classnames": "2.3.2",
    "gatsby": "5.10.0",
    "gatsby-plugin-image": "3.10.0",
    "gatsby-plugin-manifest": "5.10.0",
    "gatsby-plugin-meta-redirect": "1.1.1",
    "gatsby-plugin-react-helmet": "6.10.0",
    "gatsby-plugin-typescript": "5.10.0",
    "gatsby-remark-images": "7.10.0",
    "gatsby-transformer-sharp": "5.10.0",
    "npm-run-all": "4.1.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "repo-link-check": "0.14.0",
    "typed.js": "2.0.16"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.21.8",
    "@types/react-helmet": "6.1.6",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-webpack-plugin": "4.0.1",
    "gatsby-plugin-eslint": "4.0.4",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "stylelint": "15.6.2",
    "stylelint-config-standard": "33.0.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "lint-staged": {
    "*.{js,ts,tsx,json}": "eslint",
    "*.{js,json,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=18.x <=20.x"
  }
}
